<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/video_reple_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/default_profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/video_reple_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - " />

                <TextView
                    android:id="@+id/video_reple_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/video_reple_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:text="내용"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/video_reple_thumsup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/recommend"
                    tools:ignore="VectorDrawableCompat" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/video_reple_upcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0개" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/video_reple_thumsdown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/unrecommend"
                    tools:ignore="VectorDrawableCompat" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/video_reple_downcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0개" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/video_reple_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답글 보기" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/video_reple_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0개" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- 경계선 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/line" />
</LinearLayout>